# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LASDictionaryV2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LASDictionaryV2

pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Crash'
pod 'Firebase/Database'
pod 'Firebase/Invites'
pod 'Firebase/Messaging'
pod 'Firebase/Performance'
pod 'Firebase/Storage'
pod 'GoogleSignIn'
pod 'SwiftyJSON', '~> 4.0'


end
