<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3O-9S-rj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wht-Jf-ipy">
            <objects>
                <viewController id="A1K-4U-oVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu6-Bk-eR8"/>
                        <viewControllerLayoutGuide type="bottom" id="JEd-aK-bT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXq-W4-PbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-Ic-udk">
                                <rect key="frame" x="20" y="248" width="374" height="339"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-PI-2TD">
                                <rect key="frame" x="35" y="159" width="344" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="What do you want to play?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-cx-Hq5">
                                <rect key="frame" x="48" y="617" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Switch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-ZB-eud">
                                <rect key="frame" x="270" y="661" width="89" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VsE-mO-k6r"/>
                                    <constraint firstAttribute="width" constant="89" id="xkt-k7-JrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Skyrim"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-UW-emW">
                                <rect key="frame" x="48" y="662" width="156" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Animal Crossing"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4me-4z-m12">
                                <rect key="frame" x="48" y="703" width="126" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Skyrim"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-9S-e2c">
                                <rect key="frame" x="231" y="702" width="128" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Sg5-3V-Ebw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Star Wars"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-gg-BxN">
                                <rect key="frame" x="48" y="744" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1UX-or-ZLd"/>
                                    <constraint firstAttribute="height" constant="33" id="gfT-45-ulw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="VR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-rj-EPh">
                                <rect key="frame" x="252" y="617" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Playstation"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Rt-UW-emW" firstAttribute="top" secondItem="b1L-cx-Hq5" secondAttribute="bottom" constant="11" id="0ib-Kx-PWi"/>
                            <constraint firstItem="bkS-gg-BxN" firstAttribute="top" secondItem="2Lj-9S-e2c" secondAttribute="bottom" constant="9" id="6WY-8b-mrA"/>
                            <constraint firstItem="R0X-ZB-eud" firstAttribute="top" secondItem="A0Q-rj-EPh" secondAttribute="bottom" constant="8" id="Ail-We-7Ce"/>
                            <constraint firstItem="4me-4z-m12" firstAttribute="leading" secondItem="gXq-W4-PbZ" secondAttribute="leadingMargin" constant="28" id="C4c-rx-fYJ"/>
                            <constraint firstItem="VCC-Ic-udk" firstAttribute="top" secondItem="u5H-PI-2TD" secondAttribute="bottom" constant="45" id="EUC-Qx-xcE"/>
                            <constraint firstItem="JEd-aK-bT3" firstAttribute="top" secondItem="bkS-gg-BxN" secondAttribute="bottom" constant="36" id="F5Q-Qj-Vqc"/>
                            <constraint firstItem="JEd-aK-bT3" firstAttribute="top" secondItem="4me-4z-m12" secondAttribute="bottom" constant="77" id="G3J-54-8yO"/>
                            <constraint firstItem="4me-4z-m12" firstAttribute="top" secondItem="6Rt-UW-emW" secondAttribute="bottom" constant="8" id="Gxy-xF-M8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0Q-rj-EPh" secondAttribute="trailing" constant="27" id="KeW-K3-CtC"/>
                            <constraint firstItem="VCC-Ic-udk" firstAttribute="leading" secondItem="gXq-W4-PbZ" secondAttribute="leadingMargin" id="MHx-6u-pfh"/>
                            <constraint firstItem="R0X-ZB-eud" firstAttribute="leading" secondItem="6Rt-UW-emW" secondAttribute="trailing" constant="66" id="QSx-CG-S0U"/>
                            <constraint firstItem="A0Q-rj-EPh" firstAttribute="leading" secondItem="b1L-cx-Hq5" secondAttribute="trailing" constant="110" id="RVs-if-tUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0X-ZB-eud" secondAttribute="trailing" constant="35" id="XSk-V4-iSZ"/>
                            <constraint firstItem="u5H-PI-2TD" firstAttribute="trailing" secondItem="VCC-Ic-udk" secondAttribute="trailing" constant="-15" id="bXD-fQ-qDG"/>
                            <constraint firstItem="b1L-cx-Hq5" firstAttribute="leading" secondItem="gXq-W4-PbZ" secondAttribute="leadingMargin" constant="28" id="dgL-fM-ugb"/>
                            <constraint firstItem="6Rt-UW-emW" firstAttribute="leading" secondItem="gXq-W4-PbZ" secondAttribute="leadingMargin" constant="28" id="gjl-Qt-Ms4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Lj-9S-e2c" secondAttribute="trailing" constant="35" id="hms-Ak-Oe5"/>
                            <constraint firstItem="A0Q-rj-EPh" firstAttribute="centerX" secondItem="R0X-ZB-eud" secondAttribute="centerX" constant="-5" id="iTH-2c-sin"/>
                            <constraint firstItem="2Lj-9S-e2c" firstAttribute="top" secondItem="R0X-ZB-eud" secondAttribute="bottom" constant="8" id="l6P-jd-pHv"/>
                            <constraint firstItem="b1L-cx-Hq5" firstAttribute="top" secondItem="A0Q-rj-EPh" secondAttribute="top" id="mNI-ZW-YbX"/>
                            <constraint firstItem="u5H-PI-2TD" firstAttribute="leading" secondItem="gXq-W4-PbZ" secondAttribute="leadingMargin" constant="15" id="nVu-Dw-jiT"/>
                            <constraint firstItem="b1L-cx-Hq5" firstAttribute="top" secondItem="VCC-Ic-udk" secondAttribute="bottom" constant="30" id="skF-GX-9gJ"/>
                            <constraint firstItem="2Lj-9S-e2c" firstAttribute="leading" secondItem="4me-4z-m12" secondAttribute="trailing" constant="57" id="tMY-6J-nRX"/>
                            <constraint firstItem="R0X-ZB-eud" firstAttribute="leading" secondItem="2Lj-9S-e2c" secondAttribute="leading" constant="39" id="tOj-cv-vFN"/>
                            <constraint firstItem="u5H-PI-2TD" firstAttribute="trailing" secondItem="gXq-W4-PbZ" secondAttribute="trailingMargin" constant="-15" id="tPX-Ff-q3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkS-gg-BxN" secondAttribute="trailing" constant="302" id="tvx-aP-9aN"/>
                            <constraint firstItem="u5H-PI-2TD" firstAttribute="top" secondItem="bu6-Bk-eR8" secondAttribute="bottom" constant="71" id="y8S-Ec-gxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOZ-G2-894"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wr-mK-GOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-3318"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="fH4-fo-9IG">
            <objects>
                <viewController id="KZ4-Uw-yh9" customClass="WatchViewController" customModule="LASDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNp-rk-nSn"/>
                        <viewControllerLayoutGuide type="bottom" id="2HL-A9-acK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xld-Jt-g4M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-dV-r0s" customClass="WatchPlayerView" customModule="LASDictionary" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="374" height="252"/>
                                <color key="tintColor" name="Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-zK-zvl">
                                <rect key="frame" x="26" y="136" width="362" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="What do you want to watch?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-gn-O3C">
                                <rect key="frame" x="116" y="551" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Hulu"/>
                                <connections>
                                    <action selector="hulu:" destination="KZ4-Uw-yh9" eventType="touchUpInside" id="CKd-RD-GuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-lA-Dv5">
                                <rect key="frame" x="116" y="592" width="183" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="YSS-BX-dVf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ZbC-XO-MJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Netflix"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-kx-EZX">
                                <rect key="frame" x="116" y="633" width="183" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Yf0-ns-o6Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="uBl-0F-rJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Apple TV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-EV-wcL">
                                <rect key="frame" x="116" y="674" width="183" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MBd-qc-rkC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="kO9-Qv-68u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="a movie"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlC-zK-zvl" firstAttribute="leading" secondItem="xld-Jt-g4M" secondAttribute="leadingMargin" constant="6" id="04N-0C-3Ut"/>
                            <constraint firstItem="2KQ-kx-EZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPC-EV-wcL" secondAttribute="leading" id="C30-qK-WcD"/>
                            <constraint firstItem="HPC-EV-wcL" firstAttribute="top" secondItem="2KQ-kx-EZX" secondAttribute="bottom" constant="8" id="Eor-eb-z7X"/>
                            <constraint firstItem="2KQ-kx-EZX" firstAttribute="top" secondItem="eN1-lA-Dv5" secondAttribute="bottom" constant="8" id="GoG-ID-p1T"/>
                            <constraint firstItem="8rC-dV-r0s" firstAttribute="trailing" secondItem="xld-Jt-g4M" secondAttribute="trailingMargin" id="Lw0-HW-xXR"/>
                            <constraint firstItem="eN1-lA-Dv5" firstAttribute="leading" secondItem="2KQ-kx-EZX" secondAttribute="leading" id="RI2-yE-nhO"/>
                            <constraint firstItem="Lfx-gn-O3C" firstAttribute="leading" secondItem="eN1-lA-Dv5" secondAttribute="leading" id="SG8-rT-Vjt"/>
                            <constraint firstItem="8rC-dV-r0s" firstAttribute="leading" secondItem="xld-Jt-g4M" secondAttribute="leadingMargin" id="Vxv-fh-kWW"/>
                            <constraint firstAttribute="trailing" secondItem="HPC-EV-wcL" secondAttribute="trailing" constant="115" id="WgU-mH-0SV"/>
                            <constraint firstItem="8rC-dV-r0s" firstAttribute="top" secondItem="GlC-zK-zvl" secondAttribute="bottom" constant="45" id="WqM-VW-GVb"/>
                            <constraint firstItem="GlC-zK-zvl" firstAttribute="top" secondItem="DNp-rk-nSn" secondAttribute="bottom" constant="48" id="X1A-x8-WoN"/>
                            <constraint firstItem="GlC-zK-zvl" firstAttribute="centerX" secondItem="8rC-dV-r0s" secondAttribute="centerX" id="bm2-ew-Q1m"/>
                            <constraint firstItem="Lfx-gn-O3C" firstAttribute="centerX" secondItem="eN1-lA-Dv5" secondAttribute="centerX" id="dur-sN-L61"/>
                            <constraint firstItem="2HL-A9-acK" firstAttribute="top" secondItem="HPC-EV-wcL" secondAttribute="bottom" constant="106" id="eVC-IR-deA"/>
                            <constraint firstAttribute="trailing" secondItem="2KQ-kx-EZX" secondAttribute="trailing" constant="115" id="ido-xL-Fpo"/>
                            <constraint firstItem="eN1-lA-Dv5" firstAttribute="top" secondItem="Lfx-gn-O3C" secondAttribute="bottom" constant="8" id="lhD-qA-aO9"/>
                            <constraint firstItem="Lfx-gn-O3C" firstAttribute="top" secondItem="8rC-dV-r0s" secondAttribute="bottom" constant="74" id="vX4-Sz-EU6"/>
                            <constraint firstItem="GlC-zK-zvl" firstAttribute="centerX" secondItem="Lfx-gn-O3C" secondAttribute="centerX" constant="-0.5" id="wHR-1O-Vhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGZ-bS-WIi"/>
                    <connections>
                        <outlet property="smallPlayer" destination="8rC-dV-r0s" id="0aM-sq-lkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oos-Yb-Fkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-3318.0803571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spP-JR-P7M">
            <objects>
                <viewController id="j3O-9S-rj0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0U-4Y-dvH"/>
                        <viewControllerLayoutGuide type="bottom" id="IdC-Xj-mHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3R-XT-rQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-KX-cD6">
                                <rect key="frame" x="20" y="210" width="374" height="252"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-Wd-TKU">
                                <rect key="frame" x="87" y="121" width="240" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Entertainment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-KE-QOA">
                                <rect key="frame" x="116.66666666666669" y="646" width="181" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="SBo-eL-q8N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="y4V-SD-7QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Do you want to watch.."/>
                                <connections>
                                    <segue destination="KZ4-Uw-yh9" kind="show" id="cXO-A5-A7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-tQ-vU1">
                                <rect key="frame" x="117.66666666666669" y="605" width="181" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Do you want to play..."/>
                                <connections>
                                    <segue destination="A1K-4U-oVh" kind="show" id="b4G-Vb-C1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVo-Wd-TKU" firstAttribute="top" secondItem="N0U-4Y-dvH" secondAttribute="bottom" constant="33" id="8Tg-EZ-Ksq"/>
                            <constraint firstItem="Xc4-tQ-vU1" firstAttribute="leading" secondItem="hcS-KE-QOA" secondAttribute="leading" constant="1" id="G6i-bX-LEb"/>
                            <constraint firstItem="Xc4-tQ-vU1" firstAttribute="centerX" secondItem="hcS-KE-QOA" secondAttribute="centerX" constant="1" id="HJd-R1-EKH"/>
                            <constraint firstItem="4CS-KX-cD6" firstAttribute="trailing" secondItem="P3R-XT-rQA" secondAttribute="trailingMargin" id="Sc1-iK-XL0"/>
                            <constraint firstItem="4CS-KX-cD6" firstAttribute="leading" secondItem="P3R-XT-rQA" secondAttribute="leadingMargin" id="TDr-mt-ta2"/>
                            <constraint firstItem="hcS-KE-QOA" firstAttribute="top" secondItem="Xc4-tQ-vU1" secondAttribute="bottom" constant="8" id="VPo-P0-LeX"/>
                            <constraint firstItem="QVo-Wd-TKU" firstAttribute="leading" secondItem="P3R-XT-rQA" secondAttribute="leadingMargin" constant="67" id="VfN-rV-A6R"/>
                            <constraint firstItem="QVo-Wd-TKU" firstAttribute="centerX" secondItem="Xc4-tQ-vU1" secondAttribute="centerX" constant="-1" id="ZMK-oW-5Ir"/>
                            <constraint firstItem="IdC-Xj-mHz" firstAttribute="top" secondItem="hcS-KE-QOA" secondAttribute="bottom" constant="134" id="hsw-mu-Z7L"/>
                            <constraint firstItem="4CS-KX-cD6" firstAttribute="top" secondItem="QVo-Wd-TKU" secondAttribute="bottom" constant="45" id="n0R-HC-0QF"/>
                            <constraint firstItem="Xc4-tQ-vU1" firstAttribute="top" secondItem="4CS-KX-cD6" secondAttribute="bottom" constant="143" id="reW-Wq-Ajq"/>
                            <constraint firstItem="QVo-Wd-TKU" firstAttribute="centerX" secondItem="4CS-KX-cD6" secondAttribute="centerX" id="zYG-Qc-2M3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdT-bY-DEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGF-se-TTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-3345"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
