<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5aE-EO-LIl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="7OJ-IX-qka">
            <objects>
                <viewController id="Ilk-PV-DaM" customClass="DetailViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB5-1p-4cA"/>
                        <viewControllerLayoutGuide type="bottom" id="gQP-Rs-Yhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ2-Bm-ZfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5st-xg-l0q" customClass="VideoView" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="277" width="343" height="170"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BaH-gd-buz"/>
                                    <constraint firstAttribute="height" constant="170" id="zsf-Vn-g3Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-1x-JEf">
                                <rect key="frame" x="140.5" y="99" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="CMK-TS-z03"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Qxh-Tg-Njh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-Ys-07D">
                                <rect key="frame" x="169" y="188" width="58" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="PrH-i8-qgc"/>
                                    <constraint firstAttribute="height" constant="53" id="gYT-TB-X9w"/>
                                </constraints>
                                <state key="normal" title="Slow" image="snail"/>
                                <connections>
                                    <action selector="minusTempoButtonTapped:" destination="Ilk-PV-DaM" eventType="touchUpInside" id="bLh-eG-PbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5st-xg-l0q" firstAttribute="top" secondItem="EQ2-Bm-ZfQ" secondAttribute="top" constant="277" id="6Mg-le-o9N"/>
                            <constraint firstItem="SHg-1x-JEf" firstAttribute="top" secondItem="WB5-1p-4cA" secondAttribute="bottom" constant="43" id="Rxd-HH-xFQ"/>
                            <constraint firstItem="5st-xg-l0q" firstAttribute="top" secondItem="ed7-Ys-07D" secondAttribute="bottom" constant="36" id="guG-QA-3Iv"/>
                            <constraint firstItem="5st-xg-l0q" firstAttribute="leading" secondItem="EQ2-Bm-ZfQ" secondAttribute="leadingMargin" id="hfm-tk-8E3"/>
                            <constraint firstItem="SHg-1x-JEf" firstAttribute="centerX" secondItem="5st-xg-l0q" secondAttribute="centerX" id="wXX-Zn-hiV"/>
                            <constraint firstItem="ed7-Ys-07D" firstAttribute="centerX" secondItem="SHg-1x-JEf" secondAttribute="centerX" constant="10.5" id="zAM-Ou-tTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euM-i2-GUb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="signDetailNameLabel" destination="SHg-1x-JEf" id="pZz-Gx-HII"/>
                        <outlet property="slowButton" destination="ed7-Ys-07D" id="5oP-d6-U2M"/>
                        <outlet property="videoView" destination="5st-xg-l0q" id="zeG-uM-Ima"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0k-xg-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14g-5E-j6l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFt-QM-xYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yrk-6b-pez" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EPl-jo-eta"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ds-5v-kVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hln-Rm-axQ" kind="relationship" relationship="rootViewController" id="OA3-Cg-4ZN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-625" y="-1110"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zzm-Lc-DaA">
            <objects>
                <viewController id="H0e-sS-q81" customClass="MainTableViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQS-pR-koQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NcC-iX-pZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3up-Pl-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apu-wi-uWm">
                                <rect key="frame" x="0.0" y="96" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ufZ-IJ-OQf" customClass="SignTableViewCell" customModule="LASDictionaryV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufZ-IJ-OQf" id="huT-M3-yV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-id-RKe">
                                                    <rect key="frame" x="15" y="11" width="297" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="Idc-5P-2KM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVS-id-RKe" firstAttribute="centerY" secondItem="huT-M3-yV7" secondAttribute="centerY" id="CHB-EA-4yF"/>
                                                <constraint firstItem="zVS-id-RKe" firstAttribute="top" secondItem="huT-M3-yV7" secondAttribute="topMargin" id="PDb-cx-nvi"/>
                                                <constraint firstItem="zVS-id-RKe" firstAttribute="leading" secondItem="huT-M3-yV7" secondAttribute="leadingMargin" id="xSu-1z-8f2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="zVS-id-RKe" id="hYI-BM-Ko2"/>
                                            <segue destination="ZHF-MP-FNP" kind="showDetail" identifier="showDetail" id="nTB-CN-ZFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0e-sS-q81" id="gpW-9J-SDg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search for a sign" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-Jy-JeP">
                                <rect key="frame" x="0.0" y="56" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dXT-oq-KPi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcC-iX-pZb" firstAttribute="top" secondItem="apu-wi-uWm" secondAttribute="bottom" constant="8" id="3uk-Bm-sgd"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="trailing" secondItem="apu-wi-uWm" secondAttribute="trailing" id="Hhx-6a-OLp"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="leading" secondItem="3up-Pl-p7O" secondAttribute="leadingMargin" constant="-16" id="aQf-8u-qD1"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="top" secondItem="3up-Pl-p7O" secondAttribute="topMargin" id="bo8-71-i7n"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="leading" secondItem="apu-wi-uWm" secondAttribute="leading" id="hOH-zu-3FJ"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="centerX" secondItem="3up-Pl-p7O" secondAttribute="centerX" id="kD9-DS-o51"/>
                            <constraint firstItem="apu-wi-uWm" firstAttribute="top" secondItem="p9Y-Jy-JeP" secondAttribute="bottom" id="s8f-5g-9F4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="R76-Fq-jTf">
                        <color key="badgeColor" red="0.1803921568627451" green="0.16470588235294117" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search" id="vPg-2J-0rP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="p9Y-Jy-JeP" id="4Ey-VM-1rP"/>
                        <outlet property="tableView" destination="apu-wi-uWm" id="9Gs-7N-tob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coi-Ng-AVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-1129"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="g0F-Y2-gdZ">
            <objects>
                <tableViewController id="NRI-4E-fc9" customClass="DictionaryTableViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JH6-VB-pOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictionaryCell" id="srg-lt-utd" customClass="DictionaryTableViewCell" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srg-lt-utd" id="2ip-YB-3og">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-1T-dcY">
                                            <rect key="frame" x="16" y="11" width="235" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dictionarySignLabel" destination="FY6-1T-dcY" id="OSv-jp-zfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRI-4E-fc9" id="wEU-tj-OBc"/>
                            <outlet property="delegate" destination="NRI-4E-fc9" id="YbF-Zd-q8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="igE-Jk-aWU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-l5-rYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2678"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="qS8-da-Y13">
            <objects>
                <tableViewController id="wrz-F9-bAV" customClass="QuizQuestionViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQq-gT-RCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" id="jEW-78-G4a" customClass="QuizTableViewCell" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEW-78-G4a" id="g5p-Nd-fUP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-aZ-268">
                                            <rect key="frame" x="16" y="11" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quizLabel" destination="t3z-aZ-268" id="zmf-2c-94w"/>
                                    <segue destination="i34-ii-8Gn" kind="showDetail" identifier="quizDetail" id="p3R-4r-z0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrz-F9-bAV" id="jSU-Ki-8nu"/>
                            <outlet property="delegate" destination="wrz-F9-bAV" id="qRM-EI-4gQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Quiz" image="choice2" id="QP9-RC-cRw">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHl-Gt-TnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-2570.4647676161921"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="iaO-hE-omk">
            <objects>
                <viewController id="i34-ii-8Gn" customClass="QuizDetailViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPn-x2-pLs"/>
                        <viewControllerLayoutGuide type="bottom" id="bZX-Mn-TMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3c-5z-5YZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c83-rM-NO1" customClass="quizVideoView" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="22" y="258" width="330" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THw-jU-hkT">
                                <rect key="frame" x="148.5" y="164" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="qE8-WP-NCt"/>
                                </constraints>
                                <color key="tintColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="snail">
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="slowDownTempoWith_sender:" destination="DCY-WY-SNg" eventType="touchUpInside" id="Uec-Lt-JeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-7G-KHy">
                                <rect key="frame" x="111" y="97" width="152" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c83-rM-NO1" firstAttribute="top" secondItem="THw-jU-hkT" secondAttribute="bottom" constant="30" id="Ce0-NJ-rQc"/>
                            <constraint firstItem="c83-rM-NO1" firstAttribute="leading" secondItem="a3c-5z-5YZ" secondAttribute="leadingMargin" constant="6" id="MDY-dZ-1Sh"/>
                            <constraint firstItem="THw-jU-hkT" firstAttribute="centerX" secondItem="EKP-7G-KHy" secondAttribute="centerX" id="R8F-HW-Hew"/>
                            <constraint firstItem="THw-jU-hkT" firstAttribute="top" secondItem="EKP-7G-KHy" secondAttribute="bottom" constant="34" id="cnN-vD-o5D"/>
                            <constraint firstItem="THw-jU-hkT" firstAttribute="top" secondItem="a3c-5z-5YZ" secondAttribute="top" constant="164" id="qvO-re-SzS"/>
                            <constraint firstItem="bZX-Mn-TMV" firstAttribute="top" secondItem="c83-rM-NO1" secondAttribute="bottom" constant="189" id="tcJ-JK-tgJ"/>
                            <constraint firstItem="THw-jU-hkT" firstAttribute="centerX" secondItem="c83-rM-NO1" secondAttribute="centerX" id="vmv-5g-L3H"/>
                            <constraint firstItem="THw-jU-hkT" firstAttribute="centerX" secondItem="a3c-5z-5YZ" secondAttribute="centerX" id="xC9-QY-r25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="36r-br-BW6"/>
                    <connections>
                        <outlet property="quizLabel" destination="EKP-7G-KHy" id="l3f-gx-aI2"/>
                        <outlet property="quizVideoView" destination="c83-rM-NO1" id="5ST-GU-ZNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKN-I6-Vi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-2596.5517241379312"/>
        </scene>
        <!--Favorite Signs-->
        <scene sceneID="GJc-8b-MUM">
            <objects>
                <tableViewController title="Favorite Signs" id="ygl-J1-r33" customClass="FavoritesTableViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPG-Ji-3hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favoriteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="DPy-gz-2lt" customClass="FavoritesTableViewCell" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPy-gz-2lt" id="XqC-xW-7vO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-fo-d4e">
                                            <rect key="frame" x="28" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xqR-fo-d4e" secondAttribute="trailing" id="74n-JM-BeJ"/>
                                        <constraint firstItem="xqR-fo-d4e" firstAttribute="leading" secondItem="XqC-xW-7vO" secondAttribute="leading" constant="28" id="WLy-3N-iQN"/>
                                        <constraint firstItem="xqR-fo-d4e" firstAttribute="bottom" secondItem="XqC-xW-7vO" secondAttribute="bottomMargin" id="dbK-ng-x9g"/>
                                        <constraint firstItem="xqR-fo-d4e" firstAttribute="centerY" secondItem="XqC-xW-7vO" secondAttribute="centerY" id="rpi-uI-oha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteLabel" destination="xqR-fo-d4e" id="QZv-2E-cg1"/>
                                    <segue destination="DCY-WY-SNg" kind="show" identifier="favoriteDetail" id="AFR-cW-XN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygl-J1-r33" id="Pmi-rF-G2c"/>
                            <outlet property="delegate" destination="ygl-J1-r33" id="U94-iB-3sP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="omc-Bd-rXP">
                        <color key="badgeColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" id="Ucg-H8-pSS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMJ-ir-Ey3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-1774"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vdQ-6n-eS4">
            <objects>
                <viewController id="DCY-WY-SNg" customClass="FavoriteDetailViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6k4-m5-oxo"/>
                        <viewControllerLayoutGuide type="bottom" id="pyN-NN-k3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x0-8c-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-fo-zMW" customClass="FavoriteVideoView" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="27" y="272" width="330" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="07S-Oc-7Hi"/>
                                    <constraint firstAttribute="height" constant="200" id="i17-WQ-znQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-A9-y8o">
                                <rect key="frame" x="156" y="147" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="XOu-3q-PHx"/>
                                </constraints>
                                <color key="tintColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="snail">
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="slowDownTempoWith_sender:" destination="DCY-WY-SNg" eventType="touchUpInside" id="3AX-xa-cma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-89-bYx">
                                <rect key="frame" x="172.5" y="86" width="59.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8uO-Wb-DEp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dFa-aj-HRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.18039215689999999" green="0.1647058824" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eO-89-bYx" firstAttribute="centerX" secondItem="8GM-fo-zMW" secondAttribute="centerX" constant="10" id="0rK-FC-z7G"/>
                            <constraint firstItem="9eO-89-bYx" firstAttribute="top" secondItem="6k4-m5-oxo" secondAttribute="bottom" constant="30" id="RWz-iU-jdO"/>
                            <constraint firstItem="8GM-fo-zMW" firstAttribute="leading" secondItem="7x0-8c-OTC" secondAttribute="leadingMargin" constant="11" id="TMB-ZJ-tfV"/>
                            <constraint firstItem="8GM-fo-zMW" firstAttribute="top" secondItem="9eO-89-bYx" secondAttribute="bottom" constant="165" id="VUb-fU-jpG"/>
                            <constraint firstItem="Aws-A9-y8o" firstAttribute="leading" secondItem="7x0-8c-OTC" secondAttribute="leading" constant="156" id="ZP2-mi-vbE"/>
                            <constraint firstItem="Aws-A9-y8o" firstAttribute="top" secondItem="9eO-89-bYx" secondAttribute="bottom" constant="40" id="odP-Tb-Zpr"/>
                            <constraint firstItem="9eO-89-bYx" firstAttribute="centerX" secondItem="7x0-8c-OTC" secondAttribute="centerX" constant="14.5" id="zHG-PC-Vdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8GM-fo-zMW" secondAttribute="trailing" constant="2" id="zz4-cf-RUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="veD-LR-t68"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="9eO-89-bYx" id="fKF-ek-OTh"/>
                        <outlet property="favoriteVideoView" destination="8GM-fo-zMW" id="Bhu-Pa-rb0"/>
                        <outlet property="slowFavorites" destination="Aws-A9-y8o" id="FGM-HI-R6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-rU-B63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="-1804.0479760119943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADW-D7-F1b">
            <objects>
                <viewController id="5aE-EO-LIl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUq-AZ-a5t"/>
                        <viewControllerLayoutGuide type="bottom" id="CQ5-DD-5QS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xym-78-bBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="god-mr-UFB">
                                <rect key="frame" x="18" y="30" width="339" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="796-i2-A6x"/>
                                </constraints>
                                <string key="text">Welcome to Lauricella  Advanced Sign Language
(LAS)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C35-NC-fNH">
                                <rect key="frame" x="37" y="297" width="300" height="200"/>
                                <state key="normal" image="main7"/>
                                <connections>
                                    <segue destination="yrk-6b-pez" kind="show" id="dMm-vf-iaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="god-mr-UFB" firstAttribute="top" secondItem="KUq-AZ-a5t" secondAttribute="bottom" constant="30" id="BR9-lx-84C"/>
                            <constraint firstItem="CQ5-DD-5QS" firstAttribute="top" secondItem="C35-NC-fNH" secondAttribute="bottom" constant="170" id="DqA-vu-T7R"/>
                            <constraint firstItem="god-mr-UFB" firstAttribute="leading" secondItem="xym-78-bBi" secondAttribute="leadingMargin" constant="2" id="Eic-jE-QnH"/>
                            <constraint firstItem="C35-NC-fNH" firstAttribute="centerX" secondItem="xym-78-bBi" secondAttribute="centerX" id="KEq-ak-91k"/>
                            <constraint firstItem="C35-NC-fNH" firstAttribute="leading" secondItem="xym-78-bBi" secondAttribute="leadingMargin" constant="21" id="i9E-gh-f8Z"/>
                            <constraint firstItem="C35-NC-fNH" firstAttribute="centerX" secondItem="god-mr-UFB" secondAttribute="centerX" id="iq2-Gj-Ui5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwb-6V-HZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ao-zq-8wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHF-MP-FNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FV9-Zm-gFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ilk-PV-DaM" kind="relationship" relationship="rootViewController" id="yTt-UW-SKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCF-Qt-aFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbZ-Xs-Z3k">
            <objects>
                <viewController id="2u0-aC-a67" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihr-Pb-Dic"/>
                        <viewControllerLayoutGuide type="bottom" id="3oU-uI-AAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeq-CT-HHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-Pb-7gB">
                                <rect key="frame" x="16" y="105" width="94" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="arx-n3-yzC"/>
                                </constraints>
                                <state key="normal" title="Dictionary" image="dictionary"/>
                                <connections>
                                    <segue destination="NRI-4E-fc9" kind="show" id="rLQ-VT-bcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-2q-Mhd">
                                <rect key="frame" x="39" y="364.5" width="118" height="51.5"/>
                                <string key="text">Beginner
Converstaional 
Signs</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Fp-vg5">
                                <rect key="frame" x="166" y="177" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-RH-Opc">
                                <rect key="frame" x="175" y="94" width="60" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5OR-eo-p9k"/>
                                    <constraint firstAttribute="height" constant="65" id="dfR-fw-ZfC"/>
                                </constraints>
                                <state key="normal" title="Button" image="abc"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comingsoon" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-LA-QDV">
                                <rect key="frame" x="182" y="94" width="72" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="KAv-Bt-2n2"/>
                                    <constraint firstAttribute="width" constant="71.999999999999886" id="S2U-8U-ifC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="khR-2s-SL5"/>
                                    <constraint firstAttribute="height" constant="66" id="oLk-ew-ZUU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-rn-qxG">
                                <rect key="frame" x="50" y="291.5" width="60" height="64"/>
                                <state key="normal" image="communication"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comingsoon" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-tt-AQZ">
                                <rect key="frame" x="73" y="290.5" width="72" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.999999999999886" id="9uR-d9-JpN"/>
                                    <constraint firstAttribute="height" constant="66" id="Esl-04-GZk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-Jy-hIn">
                                <rect key="frame" x="32" y="178" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NYm-LA-QDV" secondAttribute="trailing" constant="105.00000000000011" id="0dh-JN-0vH"/>
                            <constraint firstItem="3Kd-Pb-7gB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yeq-CT-HHd" secondAttribute="leadingMargin" id="6kz-id-gOq"/>
                            <constraint firstItem="ArW-rn-qxG" firstAttribute="leading" secondItem="yeq-CT-HHd" secondAttribute="leadingMargin" constant="34" id="85l-xa-3J1"/>
                            <constraint firstItem="zUJ-2q-Mhd" firstAttribute="top" secondItem="ArW-rn-qxG" secondAttribute="bottom" constant="9" id="8Kk-av-hiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYm-LA-QDV" secondAttribute="trailing" constant="105" id="8aq-Rw-Aky"/>
                            <constraint firstItem="spJ-RH-Opc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Kd-Pb-7gB" secondAttribute="trailing" id="Amv-x5-0UF"/>
                            <constraint firstItem="bhv-Fp-vg5" firstAttribute="top" secondItem="spJ-RH-Opc" secondAttribute="bottom" constant="18" id="BCX-dE-LU6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Kd-Pb-7gB" secondAttribute="trailing" constant="20" symbolic="YES" id="BRb-QD-zkc"/>
                            <constraint firstItem="NYm-LA-QDV" firstAttribute="bottom" secondItem="spJ-RH-Opc" secondAttribute="bottom" constant="1" id="NSB-fx-SFX"/>
                            <constraint firstItem="zUJ-2q-Mhd" firstAttribute="leading" secondItem="yeq-CT-HHd" secondAttribute="leadingMargin" constant="23" id="Q1W-sI-lxN"/>
                            <constraint firstItem="bhv-Fp-vg5" firstAttribute="top" secondItem="NYm-LA-QDV" secondAttribute="bottom" constant="17" id="RRM-iF-eLP"/>
                            <constraint firstItem="spJ-RH-Opc" firstAttribute="leading" secondItem="yeq-CT-HHd" secondAttribute="leading" constant="175" id="U3J-cr-rIQ"/>
                            <constraint firstItem="0iD-Jy-hIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yeq-CT-HHd" secondAttribute="leadingMargin" id="UnE-qB-LuS"/>
                            <constraint firstItem="zUJ-2q-Mhd" firstAttribute="trailing" secondItem="MSH-tt-AQZ" secondAttribute="trailing" constant="12" id="VcJ-Nt-D8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ArW-rn-qxG" secondAttribute="trailing" constant="249" id="WZy-yj-bHC"/>
                            <constraint firstItem="3Kd-Pb-7gB" firstAttribute="top" secondItem="ihr-Pb-Dic" secondAttribute="bottom" constant="49" id="XMq-RU-yXB"/>
                            <constraint firstItem="NYm-LA-QDV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Kd-Pb-7gB" secondAttribute="trailing" id="XR0-NX-AlH"/>
                            <constraint firstItem="ArW-rn-qxG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0iD-Jy-hIn" secondAttribute="trailing" id="bM8-Si-oCh"/>
                            <constraint firstItem="3oU-uI-AAP" firstAttribute="top" secondItem="zUJ-2q-Mhd" secondAttribute="bottom" constant="182" id="c3H-eq-NAB"/>
                            <constraint firstItem="NYm-LA-QDV" firstAttribute="top" secondItem="ihr-Pb-Dic" secondAttribute="bottom" constant="38" id="dIB-mf-kXe"/>
                            <constraint firstItem="ArW-rn-qxG" firstAttribute="centerY" secondItem="yeq-CT-HHd" secondAttribute="centerY" id="dfb-u7-fPS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUJ-2q-Mhd" secondAttribute="trailing" constant="20" symbolic="YES" id="duq-gJ-HPy"/>
                            <constraint firstItem="ArW-rn-qxG" firstAttribute="centerY" secondItem="MSH-tt-AQZ" secondAttribute="centerY" id="fhM-ql-is2"/>
                            <constraint firstItem="zUJ-2q-Mhd" firstAttribute="top" secondItem="ArW-rn-qxG" secondAttribute="bottom" constant="9" id="gmz-cP-2Sx"/>
                            <constraint firstItem="ArW-rn-qxG" firstAttribute="leading" secondItem="yeq-CT-HHd" secondAttribute="leadingMargin" constant="34" id="hWo-nF-yNq"/>
                            <constraint firstItem="0iD-Jy-hIn" firstAttribute="top" secondItem="3Kd-Pb-7gB" secondAttribute="bottom" constant="8" id="hgX-rc-erU"/>
                            <constraint firstItem="bhv-Fp-vg5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0iD-Jy-hIn" secondAttribute="trailing" id="iM2-X0-BTE"/>
                            <constraint firstItem="zUJ-2q-Mhd" firstAttribute="top" secondItem="MSH-tt-AQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="l20-R9-QsH"/>
                            <constraint firstItem="spJ-RH-Opc" firstAttribute="centerX" secondItem="bhv-Fp-vg5" secondAttribute="centerX" id="rqq-gg-k9H"/>
                            <constraint firstItem="spJ-RH-Opc" firstAttribute="top" secondItem="ihr-Pb-Dic" secondAttribute="bottom" constant="38" id="wva-z0-M0l"/>
                            <constraint firstItem="0iD-Jy-hIn" firstAttribute="centerX" secondItem="3Kd-Pb-7gB" secondAttribute="centerX" constant="8" id="ytV-Hk-Fmd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Efh-dg-9Gl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAA-kO-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1914.6926536731635"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="j8L-WV-IFC">
            <objects>
                <tabBarController title="Quiz" automaticallyAdjustsScrollViewInsets="NO" id="Hln-Rm-axQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lauricella Advanced Sign Language" id="w9Y-e2-tLh"/>
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhR-jA-o7O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17655292149999999" green="0.17928016190000001" blue="0.23912921549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.17655292149999999" green="0.17928016190000001" blue="0.23912921549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0e-sS-q81" kind="relationship" relationship="viewControllers" id="hba-l6-PWc"/>
                        <segue destination="ygl-J1-r33" kind="relationship" relationship="viewControllers" id="SLJ-0r-pMD"/>
                        <segue destination="wrz-F9-bAV" kind="relationship" relationship="viewControllers" id="gB3-ct-WGB"/>
                        <segue destination="2u0-aC-a67" kind="relationship" relationship="viewControllers" id="4t4-mE-3NZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-Qf-wJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc" width="512" height="512"/>
        <image name="choice2" width="32" height="32"/>
        <image name="comingsoon" width="691" height="659"/>
        <image name="communication" width="128" height="128"/>
        <image name="dictionary" width="64" height="64"/>
        <image name="main7" width="300" height="200"/>
        <image name="snail" width="64" height="64"/>
    </resources>
</document>
