<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGK-if-PoW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="7OJ-IX-qka">
            <objects>
                <viewController id="Ilk-PV-DaM" customClass="DetailViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB5-1p-4cA"/>
                        <viewControllerLayoutGuide type="bottom" id="gQP-Rs-Yhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ2-Bm-ZfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5st-xg-l0q" customClass="VideoView" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="277" width="343" height="170"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BaH-gd-buz"/>
                                    <constraint firstAttribute="height" constant="170" id="zsf-Vn-g3Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-1x-JEf">
                                <rect key="frame" x="140.5" y="87" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="CMK-TS-z03"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Qxh-Tg-Njh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-Ys-07D">
                                <rect key="frame" x="168.5" y="206" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="PrH-i8-qgc"/>
                                    <constraint firstAttribute="height" constant="35" id="gYT-TB-X9w"/>
                                </constraints>
                                <state key="normal" title="Slow" image="snail"/>
                                <connections>
                                    <action selector="minusTempoButtonTapped:" destination="Ilk-PV-DaM" eventType="touchUpInside" id="bLh-eG-PbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5st-xg-l0q" firstAttribute="top" secondItem="EQ2-Bm-ZfQ" secondAttribute="top" constant="277" id="6Mg-le-o9N"/>
                            <constraint firstItem="SHg-1x-JEf" firstAttribute="top" secondItem="WB5-1p-4cA" secondAttribute="bottom" constant="43" id="Rxd-HH-xFQ"/>
                            <constraint firstItem="5st-xg-l0q" firstAttribute="top" secondItem="ed7-Ys-07D" secondAttribute="bottom" constant="36" id="guG-QA-3Iv"/>
                            <constraint firstItem="5st-xg-l0q" firstAttribute="leading" secondItem="EQ2-Bm-ZfQ" secondAttribute="leadingMargin" id="hfm-tk-8E3"/>
                            <constraint firstItem="SHg-1x-JEf" firstAttribute="centerX" secondItem="5st-xg-l0q" secondAttribute="centerX" id="wXX-Zn-hiV"/>
                            <constraint firstItem="ed7-Ys-07D" firstAttribute="centerX" secondItem="SHg-1x-JEf" secondAttribute="centerX" id="zAM-Ou-tTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euM-i2-GUb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="signDetailNameLabel" destination="SHg-1x-JEf" id="pZz-Gx-HII"/>
                        <outlet property="slowButton" destination="ed7-Ys-07D" id="5oP-d6-U2M"/>
                        <outlet property="videoView" destination="5st-xg-l0q" id="zeG-uM-Ima"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0k-xg-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14g-5E-j6l">
            <objects>
                <navigationController id="yrk-6b-pez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ds-5v-kVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hln-Rm-axQ" kind="relationship" relationship="rootViewController" id="OA3-Cg-4ZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFt-QM-xYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1110"/>
        </scene>
        <!--Lauricella Advanced Sign-->
        <scene sceneID="Zzm-Lc-DaA">
            <objects>
                <viewController id="H0e-sS-q81" customClass="MainTableViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQS-pR-koQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NcC-iX-pZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3up-Pl-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apu-wi-uWm">
                                <rect key="frame" x="0.0" y="84" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ufZ-IJ-OQf" customClass="SignTableViewCell" customModule="LASDictionaryV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufZ-IJ-OQf" id="huT-M3-yV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-id-RKe">
                                                    <rect key="frame" x="15" y="11" width="297" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="Idc-5P-2KM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVS-id-RKe" firstAttribute="centerY" secondItem="huT-M3-yV7" secondAttribute="centerY" id="CHB-EA-4yF"/>
                                                <constraint firstItem="zVS-id-RKe" firstAttribute="top" secondItem="huT-M3-yV7" secondAttribute="topMargin" id="PDb-cx-nvi"/>
                                                <constraint firstItem="zVS-id-RKe" firstAttribute="leading" secondItem="huT-M3-yV7" secondAttribute="leadingMargin" id="xSu-1z-8f2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="zVS-id-RKe" id="hYI-BM-Ko2"/>
                                            <segue destination="ZHF-MP-FNP" kind="showDetail" identifier="showDetail" id="nTB-CN-ZFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0e-sS-q81" id="gpW-9J-SDg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-Jy-JeP">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dXT-oq-KPi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcC-iX-pZb" firstAttribute="top" secondItem="apu-wi-uWm" secondAttribute="bottom" constant="8" id="3uk-Bm-sgd"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="trailing" secondItem="apu-wi-uWm" secondAttribute="trailing" id="Hhx-6a-OLp"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="leading" secondItem="3up-Pl-p7O" secondAttribute="leadingMargin" constant="-16" id="aQf-8u-qD1"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="top" secondItem="3up-Pl-p7O" secondAttribute="topMargin" id="bo8-71-i7n"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="leading" secondItem="apu-wi-uWm" secondAttribute="leading" id="hOH-zu-3FJ"/>
                            <constraint firstItem="p9Y-Jy-JeP" firstAttribute="centerX" secondItem="3up-Pl-p7O" secondAttribute="centerX" id="kD9-DS-o51"/>
                            <constraint firstItem="apu-wi-uWm" firstAttribute="top" secondItem="p9Y-Jy-JeP" secondAttribute="bottom" id="s8f-5g-9F4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="R76-Fq-jTf">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Lauricella Advanced Sign" id="vPg-2J-0rP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="p9Y-Jy-JeP" id="4Ey-VM-1rP"/>
                        <outlet property="tableView" destination="apu-wi-uWm" id="9Gs-7N-tob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coi-Ng-AVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-1129"/>
        </scene>
        <!--Dictionary Table View Controller-->
        <scene sceneID="g0F-Y2-gdZ">
            <objects>
                <tableViewController id="NRI-4E-fc9" customClass="DictionaryTableViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JH6-VB-pOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictionaryCell" id="srg-lt-utd" customClass="DictionaryTableViewCell" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srg-lt-utd" id="2ip-YB-3og">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-1T-dcY">
                                            <rect key="frame" x="16" y="11" width="235" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dictionarySignLabel" destination="FY6-1T-dcY" id="OSv-jp-zfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRI-4E-fc9" id="wEU-tj-OBc"/>
                            <outlet property="delegate" destination="NRI-4E-fc9" id="YbF-Zd-q8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="igE-Jk-aWU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-l5-rYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.39999999999998" y="-2664.0179910044981"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="j83-1K-Xkw">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="XG1-ml-sF6" customClass="PageViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="gradient-bar" selectedImage="gradient-bar" id="CUX-ub-I49"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyb-9F-0wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-2773"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="KGn-w8-aT1">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="ChG-F5-aVT" customClass="CardViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfT-kl-F8I"/>
                        <viewControllerLayoutGuide type="bottom" id="fmT-yn-PnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eux-x9-TJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-Ab-nOt">
                                <rect key="frame" x="67" y="199" width="241" height="179"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-7m-jFq">
                                <rect key="frame" x="166" y="278" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9mk-Ab-nOt" firstAttribute="top" secondItem="YfT-kl-F8I" secondAttribute="bottom" constant="199" id="3oy-T1-Xvn"/>
                            <constraint firstItem="9mk-Ab-nOt" firstAttribute="leading" secondItem="eux-x9-TJi" secondAttribute="leadingMargin" constant="51" id="K0H-La-xrB"/>
                            <constraint firstAttribute="trailing" secondItem="lZj-7m-jFq" secondAttribute="trailing" constant="167" id="KCh-dZ-qO4"/>
                            <constraint firstItem="lZj-7m-jFq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eux-x9-TJi" secondAttribute="leading" constant="20" symbolic="YES" id="eGk-he-4LJ"/>
                            <constraint firstItem="fmT-yn-PnG" firstAttribute="top" secondItem="9mk-Ab-nOt" secondAttribute="bottom" constant="289" id="jGU-AM-ggW"/>
                            <constraint firstItem="lZj-7m-jFq" firstAttribute="centerY" secondItem="eux-x9-TJi" secondAttribute="centerY" constant="-45.5" id="vd5-6G-Abk"/>
                            <constraint firstItem="9mk-Ab-nOt" firstAttribute="centerX" secondItem="eux-x9-TJi" secondAttribute="centerX" id="wBj-gd-w6I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EGo-Pa-Vqg" appends="YES" id="v64-mo-nf7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="9mk-Ab-nOt" id="OvP-Sm-2mz"/>
                        <outlet property="titleLabel" destination="lZj-7m-jFq" id="Icx-2L-FAU"/>
                        <segue destination="na5-sC-tqi" kind="show" identifier="reveal" id="F2p-JN-d2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyd-8z-Bhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EGo-Pa-Vqg">
                    <connections>
                        <action selector="handleTap" destination="ChG-F5-aVT" id="LVL-Ub-q5F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-3070.6146926536735"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Crc-fj-tQm">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="na5-sC-tqi" customClass="RevealViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psc-37-OsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6uO-nh-sRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okx-iM-uvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-5B-9FL" customClass="QuizVideoView" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="67" y="200.5" width="241" height="128.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-oh-5uh">
                                <rect key="frame" x="166.5" y="89" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eze-oh-5uh" firstAttribute="centerX" secondItem="5Tz-5B-9FL" secondAttribute="centerX" id="9fp-8n-MA9"/>
                            <constraint firstItem="eze-oh-5uh" firstAttribute="top" secondItem="Psc-37-OsJ" secondAttribute="bottom" constant="89" id="AEN-sb-Phx"/>
                            <constraint firstItem="eze-oh-5uh" firstAttribute="centerX" secondItem="Okx-iM-uvj" secondAttribute="centerX" id="SuI-v7-dqD"/>
                            <constraint firstItem="5Tz-5B-9FL" firstAttribute="leading" secondItem="Okx-iM-uvj" secondAttribute="leadingMargin" constant="51" id="kK8-JR-cVK"/>
                            <constraint firstAttribute="bottom" secondItem="5Tz-5B-9FL" secondAttribute="bottom" constant="318" id="rHi-Zu-llZ"/>
                            <constraint firstItem="5Tz-5B-9FL" firstAttribute="top" secondItem="eze-oh-5uh" secondAttribute="bottom" constant="91" id="tp4-79-0Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1n6-IF-208"/>
                    <connections>
                        <outlet property="signView" destination="5Tz-5B-9FL" id="0W9-5E-nsw"/>
                        <outlet property="titleLabel" destination="eze-oh-5uh" id="tzN-TO-0Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXy-Zf-03G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-3161"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="GJc-8b-MUM">
            <objects>
                <tableViewController id="ygl-J1-r33" customClass="FavoritesTableViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPG-Ji-3hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favoriteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="DPy-gz-2lt" customClass="FavoritesTableViewCell" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPy-gz-2lt" id="XqC-xW-7vO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-fo-d4e">
                                            <rect key="frame" x="28" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xqR-fo-d4e" secondAttribute="trailing" id="74n-JM-BeJ"/>
                                        <constraint firstItem="xqR-fo-d4e" firstAttribute="leading" secondItem="XqC-xW-7vO" secondAttribute="leading" constant="28" id="WLy-3N-iQN"/>
                                        <constraint firstItem="xqR-fo-d4e" firstAttribute="bottom" secondItem="XqC-xW-7vO" secondAttribute="bottomMargin" id="dbK-ng-x9g"/>
                                        <constraint firstItem="xqR-fo-d4e" firstAttribute="centerY" secondItem="XqC-xW-7vO" secondAttribute="centerY" id="rpi-uI-oha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteLabel" destination="xqR-fo-d4e" id="QZv-2E-cg1"/>
                                    <segue destination="DCY-WY-SNg" kind="show" identifier="favoriteDetail" id="AFR-cW-XN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygl-J1-r33" id="Pmi-rF-G2c"/>
                            <outlet property="delegate" destination="ygl-J1-r33" id="U94-iB-3sP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="omc-Bd-rXP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMJ-ir-Ey3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-1774"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="vdQ-6n-eS4">
            <objects>
                <viewController id="DCY-WY-SNg" customClass="FavoriteDetailViewController" customModule="LASDictionaryV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6k4-m5-oxo"/>
                        <viewControllerLayoutGuide type="bottom" id="pyN-NN-k3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x0-8c-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-89-bYx">
                                <rect key="frame" x="166.5" y="116" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8uO-Wb-DEp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dFa-aj-HRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-fo-zMW" customClass="FavoriteVideoView" customModule="LASDictionaryV2" customModuleProvider="target">
                                <rect key="frame" x="67" y="202" width="241" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="07S-Oc-7Hi"/>
                                    <constraint firstAttribute="height" constant="128" id="i17-WQ-znQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eO-89-bYx" firstAttribute="centerX" secondItem="8GM-fo-zMW" secondAttribute="centerX" id="0rK-FC-z7G"/>
                            <constraint firstItem="9eO-89-bYx" firstAttribute="top" secondItem="6k4-m5-oxo" secondAttribute="bottom" constant="72" id="RWz-iU-jdO"/>
                            <constraint firstItem="8GM-fo-zMW" firstAttribute="top" secondItem="9eO-89-bYx" secondAttribute="bottom" constant="65" id="VUb-fU-jpG"/>
                            <constraint firstItem="9eO-89-bYx" firstAttribute="centerX" secondItem="7x0-8c-OTC" secondAttribute="centerX" id="zHG-PC-Vdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veD-LR-t68"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="9eO-89-bYx" id="fKF-ek-OTh"/>
                        <outlet property="favoriteVideoView" destination="8GM-fo-zMW" id="Bhu-Pa-rb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-rU-B63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-1804"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cYT-Z0-vL0">
            <objects>
                <splitViewController id="VGK-if-PoW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yrk-6b-pez" kind="relationship" relationship="masterViewController" id="fbs-mc-c3a"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeX-o9-goV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ao-zq-8wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHF-MP-FNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FV9-Zm-gFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ilk-PV-DaM" kind="relationship" relationship="rootViewController" id="yTt-UW-SKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCF-Qt-aFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbZ-Xs-Z3k">
            <objects>
                <viewController id="2u0-aC-a67" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihr-Pb-Dic"/>
                        <viewControllerLayoutGuide type="bottom" id="3oU-uI-AAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeq-CT-HHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-Pb-7gB">
                                <rect key="frame" x="81" y="129" width="70" height="30"/>
                                <state key="normal" title="Dictionary"/>
                                <connections>
                                    <segue destination="NRI-4E-fc9" kind="show" id="rLQ-VT-bcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kd-Pb-7gB" firstAttribute="leading" secondItem="yeq-CT-HHd" secondAttribute="leadingMargin" constant="65" id="6kz-id-gOq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Kd-Pb-7gB" secondAttribute="trailing" constant="20" symbolic="YES" id="BRb-QD-zkc"/>
                            <constraint firstItem="3Kd-Pb-7gB" firstAttribute="top" secondItem="ihr-Pb-Dic" secondAttribute="bottom" constant="85" id="XMq-RU-yXB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Efh-dg-9Gl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAA-kO-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1914.6926536731635"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="j8L-WV-IFC">
            <objects>
                <tabBarController title="Quiz" automaticallyAdjustsScrollViewInsets="NO" id="Hln-Rm-axQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w9Y-e2-tLh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhR-jA-o7O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0e-sS-q81" kind="relationship" relationship="viewControllers" id="hba-l6-PWc"/>
                        <segue destination="ygl-J1-r33" kind="relationship" relationship="viewControllers" id="SLJ-0r-pMD"/>
                        <segue destination="XG1-ml-sF6" kind="relationship" relationship="viewControllers" id="39e-Sb-s3v"/>
                        <segue destination="2u0-aC-a67" kind="relationship" relationship="viewControllers" id="4t4-mE-3NZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-Qf-wJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient-bar" width="30" height="30"/>
        <image name="snail" width="64" height="64"/>
    </resources>
</document>
